<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <!--
      disabled warnings (produced by antlr generated source):
      CS2002 source file specified multiple times;
      CS3021 ClsCompliant class in assembly that is not ClsCompliant;
      NU1605 package downgrade produced by netstandard 1.3 references (ANTLR)
    -->
    <NoWarn>CS2002;CS3021;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="$(Antlr4_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="$(Antlr4_Version)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis_Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
    <PackageReference Include="Fody" Version="$(Fody_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="$(ConfigureAwait_Fody_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Antlr4\RedisQL.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>RedisQ.Core.Lang</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Antlr4\RedisQL.g4" />
  </ItemGroup>
</Project>
