<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParser_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisQ.Core\RedisQ.Core.csproj" />
  </ItemGroup>
</Project>
