<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParser_Version)" />
    <PackageReference Include="PrettyPrompt" Version="$(PrettyPrompt_Version)" />
    <PackageReference Include="ConsoleTables" Version="$(ConsoleTables_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisQ.Core\RedisQ.Core.csproj" />
  </ItemGroup>
</Project>
